[ req ]
default_bits       = 4096
#default_md         = sha512
#default_keyfile    = device.key 
prompt             = no
#encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "US"                     # C=
stateOrProvinceName    = "Michigan"               # ST=
localityName           = "Almont"                 # L=
postalCode             = "48003"                  # L/postalcode=
organizationName       = "Paul Kerchen"           # O=
organizationalUnitName = "Me"                     # OU=
commonName             = "cryptex.local"          # CN=

# req_extensions
[ v3_req ]
# The subject alternative name extension allows various literal values to be 
# included in the configuration file
# http://www.openssl.org/docs/apps/x509v3_config.html
#subjectAltName  = DNS:cryptex.local
subjectAltName  = DNS.1:cryptex.local
